
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最美ZDL</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <style type="text/css">
        html {
            overflow: hidden;
        }
        body {
            position: absolute;
            margin: 0px;
            padding: 0px;
            background: #4f5a70;
            width: 100%;
            height: 100%;
        }
        #screen {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            background: #3e495d;
        }
        #screen img {
            position: absolute;
            cursor: pointer;
            visibility: hidden;
            width: 0px;
            height: 0px;
        }
        #screen .tvover {
            border: solid #876;
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #screen .tvout {
            border: solid #fff;
            opacity: 0.7;
        }
        #bankImages {
            display: none;
        }
        .htmleaf-header{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="screen">
    <header class="htmleaf-header">
        <h1>最美ZDL</h1>
        <div class="htmleaf-links">
            <a href="index2.html">别点</a>
        </div>
    </header>
</div>
<div id="bankImages">
    <img alt="" src="Images/1.jpg">
    <img alt="" src="Images/2.jpg">
    <img alt="" src="Images/3.jpg">
    <img alt="" src="Images/4.jpg">
    <img alt="" src="Images/5.jpg">
    <img alt="" src="Images/6.jpg">
    <img alt="" src="Images/7.jpg">
    <img alt="" src="Images/8.jpg">
    <img alt="" src="Images/9.jpg">
    <img alt="" src="Images/10.jpg">
    <img alt="" src="Images/11.jpg">
    <img alt="" src="Images/12.jpg">
    <img alt="" src="Images/5.jpg">
    <img alt="" src="Images/6.jpg">
    <img alt="" src="Images/7.jpg">
    <img alt="" src="Images/8.jpg">
</div>
<audio style="display: none" controls="controls" autoplay="autoplay">
    <source src="Images/Calcinha Beranca - Simpa.mp3" />
</audio>
<script src="js/3d-tv.js" type="text/javascript"></script>
<script type="text/javascript">
    /* ==== start script ==== */
    onresize = tv.resize;
    tv.init();
</script>
</body>
</html>