<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .animate {
            font-size: 40px;
            margin: 100px 0 0;
        }

        .animate span {
            display: inline-block;
        }

        .box span {
            color: #fff;
            opacity: 0;
            transform: translate(-150px, 0) scale(.5);
            animation: leftRight 10s forwards;
        }

        @keyframes leftRight {
            40% {
                transform: translate(30px, 0) scale(.7);
                opacity: 1;
                color: #000;
            }
            60% {
                color: #fff;
            }
            80% {
                transform: translate(0) scale(2);
                opacity: 0;
            }
            100% {
                transform: translate(0) scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="animate box">
    <span>从前有座山，山上有个猪，这个猪长什么样呢
        <img src="Images/1.jpg" alt="" width="300px" height="300px">
    </span>
</div>
<a href="index.html" style="text-align: center;display: block;">返回去吧，ZDL</a>
</body>
</html>